# devaudit-backend

./: AGENTS.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/keycloak/: realm-export.json
src/main/java/pl/wiktor/devaudit/: DevauditBackendApplication.java
src/main/java/pl/wiktor/devaudit/api/controller/: AdminController.java  AnonymousController.java  MentorController.java  StudentController.java  SurveyMentorController.java  UserController.java
src/main/java/pl/wiktor/devaudit/api/controller/admin/: AdminController.java
src/main/java/pl/wiktor/devaudit/api/controller/mentor/: MentorController.java
src/main/java/pl/wiktor/devaudit/api/controller/response/: SyncUsersResponse.java
src/main/java/pl/wiktor/devaudit/api/controller/student/: StudentController.java
src/main/java/pl/wiktor/devaudit/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pl/wiktor/devaudit/api/request/: GenerateSurveyRequest.java  SubmitSurveyFormRequest.java  SubmitSurveyRequest.java
src/main/java/pl/wiktor/devaudit/api/response/: GenerateSurveyResponse.java  SurveyResponse.java  SyncUsersResponse.java
src/main/java/pl/wiktor/devaudit/domain/: User.java  UserRepository.java  UserRole.java
src/main/java/pl/wiktor/devaudit/domain/admin/: UserSyncService.java
src/main/java/pl/wiktor/devaudit/domain/exception/: DomainException.java  InvalidUserRoleException.java  SurveyAlreadyUsedException.java  SurveyNotFoundException.java  UserNotFoundException.java
src/main/java/pl/wiktor/devaudit/domain/mentor/: Mentor.java  MentorRepository.java
src/main/java/pl/wiktor/devaudit/domain/student/: Student.java  StudentRepository.java
src/main/java/pl/wiktor/devaudit/domain/survey/: Survey.java  SurveyFormRepository.java  SurveyRepository.java  SurveyService.java  SurveyStatus.java  SurveyStudentInfo.java  SurveySubmission.java
src/main/java/pl/wiktor/devaudit/domain/user/: UserRole.java
src/main/java/pl/wiktor/devaudit/infrastructure/: SecurityConfig.java
src/main/java/pl/wiktor/devaudit/infrastructure/converters/: SubmitSurveyFormRequestToSurveySubmission.java  SurveyFormJsonConverter.java  UserToUserEntity.java
src/main/java/pl/wiktor/devaudit/infrastructure/database/mentor/: MentorEntity.java  MentorRepositoryJPA.java  MentorRepositorySpring.java
src/main/java/pl/wiktor/devaudit/infrastructure/keycloak/: KeycloakClient.java  KeycloakRegistrationService.java  KeycloakUserDTO.java
src/main/java/pl/wiktor/devaudit/infrastructure/security/: LoggedMentor.java  LoggedMentorArgumentResolver.java  LoggedStudent.java  LoggedStudentArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/wiktor/devaudit/: DevauditBackendApplicationTests.java
src/test/java/pl/wiktor/devaudit/api/config/: KeycloakTestConfig.java
src/test/java/pl/wiktor/devaudit/api/controller/: AdminControllerIntegrationTest.java  AnonymousControllerIntegrationTest.java  ContainersConfig.java  StudentControllerIntegrationTest.java  SurveyMentorControllerIntegrationTest.java
src/test/java/pl/wiktor/devaudit/config/: TestSecurityConfig.java
src/test/java/pl/wiktor/devaudit/domain/survey/: SurveyServiceTest.java
src/test/java/pl/wiktor/devaudit/integration/: AnonymousControllerIntegrationTest.java  SurveyMentorControllerIntegrationTest.java
src/test/java/pl/wiktor/devaudit/util/: ContainersConfig.java  JwtTestUtil.java
src/test/java/utlitiy/: ContainersConfig.java
src/test/resources/: realm-export.json
(+17 files in other folders)
